.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


nav {
    padding: 40px;
    grid-column: 3;
    justify-self: end;
    z-index: 4;
}

nav a {
    margin: 0 10px 0 0;
    padding: 10px;
    text-decoration: none;
    font-size: 22px;
    color:#FFF;
    border-radius: 5px;
    transition: 0.3s
}

nav a:hover {
    color: orange;
}

.title {
    grid-column: 1/3;
    grid-row: 2;
    align-self: center;
    font-size: 22px;
    padding: 30px 90px;
    color: #fed330;
    color: #FFF;
   
    /*NEW */
    z-index: 3;
}
.bgimage1 {
    background: url("../img/japon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.bgimage2 {
    background: url("../img/monet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.bgimage3 {
    background: url("../img/renoir.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.loader {
    font-size: 26px;
    font-weight: 600;
    color: #FFF;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 0;
}
/*wipes con css grid, div en 5 partes*/
.color-wipes-animate {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    left:0;
    position: fixed;
    top:100%;
    width: 100%;
    height: 100vh;
    z-index: 5;
}

.color-wipe {
    height: 100vh;
    width: 100%;
    background: #be2829;
    display: none;
}

.color-wipe:nth-child(1) {
    background-color: #fc5c65;
}

.color-wipe:nth-child(2) {
    background-color: #FF3366;
}

.color-wipe:nth-child(3) {
    background-color: #2EC4B6;
}

.color-wipe:nth-child(4) {
    background-color: #17A8A8;
}

.color-wipe:nth-child(5) {
    background-color: #fed330;
}
